<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/zero_margin"
    android:paddingLeft="@dimen/zero_margin"
    android:paddingRight="@dimen/zero_margin"
    android:paddingTop="@dimen/zero_margin"
    tools:context="com.example.android.movieapp.app.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:background="#323232">

    <Spinner
        android:id="@+id/sort_order_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/sort_order"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridview_movies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@integer/gridview_layout_weight"
            android:layout_alignParentBottom="true"
            android:numColumns="auto_fit"
            android:verticalSpacing="@dimen/activity_vertical_margin"
            android:horizontalSpacing="@dimen/activity_horizontal_margin"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:columnWidth="132dp"
            android:background="@android:color/background_dark">
        </GridView>

        <LinearLayout
            android:id="@+id/pagination"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/previous_page_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_navigate_before_white_24dp"
                android:background="@null"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/page_number_textView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:clickable="false"
                android:textSize="@dimen/detail_text_size_rating"
                android:textColor="@color/colorAccent"/>

            <ImageButton
                android:id="@+id/next_page_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_navigate_next_white_24dp"
                android:background="@null"
                android:tint="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
