<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/list_item_review_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingRight="32dp"
        android:paddingLeft="32dp"
        android:textColor="@android:color/background_light"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textSize="14dp"
        android:ellipsize="end"
        android:singleLine="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/colorDividerLight"/>

</LinearLayout>
